{
  "name": "super-api-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:postman_collection": "node superapi_to_postman/convert.js > /usr/src/app/postman_collection.json",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mermaid": "^11.12.2",
    "openapi-to-postmanv2": "^5.8.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "2.0.17"
  },
  "dependencies": {
    "vitepress-plugin-image-viewer": "^1.1.6"
  }
}
